SUPABASE_URL=https://fznunqwxmfzstxhimrob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bnVucXd4bWZ6c3R4aGltcm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDc4NjQsImV4cCI6MjA2MjYyMzg2NH0.jLectuCNHoJdp1ZXDaJBDLJ3K2TTWuafNfStukDHnzo
PORT=3001
